<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/guys.jpg" alt="The other guys pic">
    <h2><u> Description: </u></h2>
    <p>
        Unlike their heroic counterparts on the force, desk-bound NYPD detectives Gamble (Will Ferrell) and Hoitz (Mark Wahlberg) 
        garner no headlines as they work day to day. Gamble relishes his job as a paper pusher, but Hoitz is itching to get back on the 
        street and make a name for himself. When a seemingly minor case turns out to be a big deal, the two cops get the opportunity to 
        finally prove to their comrades that they have the right stuff.
    </p>
</body>
</html>